# tedu-ecommerce

./: .gitignore  README.md  TeduEcommerce.abpmdl  TeduEcommerce.abpsln  TeduEcommerce.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/TeduEcommerce.Application/: TeduEcommerce.Application.abppkg.analyze.json  TeduEcommerce.Application.csproj  TeduEcommerceAppService.cs  TeduEcommerceApplicationAutoMapperProfile.cs  TeduEcommerceApplicationModule.cs
src/TeduEcommerce.Application.Contracts/: TeduEcommerce.Application.Contracts.abppkg.analyze.json  TeduEcommerce.Application.Contracts.csproj  TeduEcommerceApplicationContractsModule.cs  TeduEcommerceDtoExtensions.cs
src/TeduEcommerce.Application.Contracts/Permissions/: TeduEcommercePermissions.cs  (+1 more)
src/TeduEcommerce.DbMigrator/: Dockerfile  Dockerfile.local  Program.cs  TeduEcommerce.DbMigrator.csproj  TeduEcommerceDbMigratorModule.cs  appsettings.json
src/TeduEcommerce.Domain/: TeduEcommerce.Domain.abppkg.analyze.json  TeduEcommerce.Domain.csproj  TeduEcommerceConsts.cs  TeduEcommerceDomainModule.cs
src/TeduEcommerce.Domain.Shared/: TeduEcommerce.Domain.Shared.abppkg.analyze.json  TeduEcommerce.Domain.Shared.csproj  TeduEcommerceDomainSharedModule.cs  TeduEcommerceGlobalFeatureConfigurator.cs  TeduEcommerceModuleExtensionConfigurator.cs
src/TeduEcommerce.EntityFrameworkCore/: TeduEcommerce.EntityFrameworkCore.abppkg.analyze.json  TeduEcommerce.EntityFrameworkCore.csproj
src/TeduEcommerce.HttpApi/: TeduEcommerce.HttpApi.abppkg.analyze.json  TeduEcommerce.HttpApi.csproj  TeduEcommerceHttpApiModule.cs
src/TeduEcommerce.HttpApi.Client/: TeduEcommerce.HttpApi.Client.abppkg.analyze.json  TeduEcommerce.HttpApi.Client.csproj  TeduEcommerceHttpApiClientModule.cs
src/TeduEcommerce.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  TeduEcommerce.HttpApi.Host.csproj  TeduEcommerceBrandingProvider.cs  TeduEcommerceHttpApiHostModule.cs  appsettings.json  package.json
src/TeduEcommerce.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  TeduEcommerceDatabaseCheck.cs
src/TeduEcommerce.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/TeduEcommerce.HttpApi.Host/Properties/: launchSettings.json
test/TeduEcommerce.Application.Tests/: TeduEcommerce.Application.Tests.csproj  TeduEcommerceApplicationTestBase.cs  TeduEcommerceApplicationTestModule.cs
test/TeduEcommerce.Domain.Tests/: TeduEcommerce.Domain.Tests.csproj  TeduEcommerceDomainTestBase.cs  TeduEcommerceDomainTestModule.cs
test/TeduEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/TeduEcommerce.EntityFrameworkCore.Tests/: TeduEcommerce.EntityFrameworkCore.Tests.csproj
test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: TeduEcommerceEntityFrameworkCoreCollection.cs  TeduEcommerceEntityFrameworkCoreCollectionFixtureBase.cs  TeduEcommerceEntityFrameworkCoreFixture.cs  TeduEcommerceEntityFrameworkCoreTestModule.cs
test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TeduEcommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TeduEcommerce.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TeduEcommerce.TestBase/: TeduEcommerce.TestBase.csproj  TeduEcommerceTestBase.cs  TeduEcommerceTestBaseModule.cs  TeduEcommerceTestConsts.cs  TeduEcommerceTestDataBuilder.cs
(+31 files in other folders)
