{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "TeduEcommerce.Application": {
      "path": "src/TeduEcommerce.Application/TeduEcommerce.Application.abppkg",
      "folder": "src"
    },
    "TeduEcommerce.Application.Tests": {
      "path": "test/TeduEcommerce.Application.Tests/TeduEcommerce.Application.Tests.abppkg",
      "folder": "test"
    },
    "TeduEcommerce.Domain.Shared": {
      "path": "src/TeduEcommerce.Domain.Shared/TeduEcommerce.Domain.Shared.abppkg",
      "folder": "src"
    },
    "TeduEcommerce.Application.Contracts": {
      "path": "src/TeduEcommerce.Application.Contracts/TeduEcommerce.Application.Contracts.abppkg",
      "folder": "src"
    },
    "TeduEcommerce.HttpApi": {
      "path": "src/TeduEcommerce.HttpApi/TeduEcommerce.HttpApi.abppkg",
      "folder": "src"
    },
    "TeduEcommerce.HttpApi.Client": {
      "path": "src/TeduEcommerce.HttpApi.Client/TeduEcommerce.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "TeduEcommerce.EntityFrameworkCore.Tests": {
      "path": "test/TeduEcommerce.EntityFrameworkCore.Tests/TeduEcommerce.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "TeduEcommerce.EntityFrameworkCore": {
      "path": "src/TeduEcommerce.EntityFrameworkCore/TeduEcommerce.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "TeduEcommerce.TestBase": {
      "path": "test/TeduEcommerce.TestBase/TeduEcommerce.TestBase.abppkg",
      "folder": "test"
    },
    "TeduEcommerce.Domain.Tests": {
      "path": "test/TeduEcommerce.Domain.Tests/TeduEcommerce.Domain.Tests.abppkg",
      "folder": "test"
    },
    "TeduEcommerce.HttpApi.Client.ConsoleTestApp": {
      "path": "test/TeduEcommerce.HttpApi.Client.ConsoleTestApp/TeduEcommerce.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "TeduEcommerce.DbMigrator": {
      "path": "src/TeduEcommerce.DbMigrator/TeduEcommerce.DbMigrator.abppkg",
      "folder": "src"
    },
    "TeduEcommerce.HttpApi.Host": {
      "path": "src/TeduEcommerce.HttpApi.Host/TeduEcommerce.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "TeduEcommerce.Domain": {
      "path": "src/TeduEcommerce.Domain/TeduEcommerce.Domain.abppkg",
      "folder": "src"
    }
  }
}